# microservices-traceability

./: Microservices.Traceability.sln  README.md
AspNetCore.Application/AspNetCore.Application/: AspNetCore.Application.csproj  Program.cs  nlog.config
AspNetCore.Application/AspNetCore.Application/Middlewares/: CorrelationIdMiddleware.cs
AspNetCore.Application/AspNetCore.Application/Properties/: launchSettings.json
Console.Application/Console.Application/: Console.Application.csproj  Program.cs
MessageBroker.Scenario/Consumer/: Consumer.csproj  Program.cs
MessageBroker.Scenario/Consumer/Consumers/: ExampleMessageConsumer.cs
MessageBroker.Scenario/Publisher/: Program.cs  Publisher.csproj
MessageBroker.Scenario/Publisher/Services/: PublishMessageService.cs
MessageBroker.Scenario/Shared/: ExampleMessage.cs  Shared.csproj  nlog.config
